{
  "name": "kepler-react16-project",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "buffer": "^6.0.3",
    "kepler.gl": "^2.5.5",
    "lodash.pick": "^3.1.0",
    "mapbox-gl": "^2.14.0",
    "marked": "^15.0.6",
    "node-fetch": "^3.3.2",
    "querystring-es3": "^0.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-map-gl": "^6.1.16",
    "react-redux": "^7.2.9",
    "react-sortable-hoc": "^2.0.0",
    "react-vis": "^1.12.1",
    "redux": "^4.2.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.11",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^8.4.1",
    "css-loader": "^5.2.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  }
}
